<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Fondo turquesa izquierdo -->
    <path
        android:fillColor="#00E0C1"
        android:pathData="M2,5
            a2,2 0 0 1 2,-2
            h3
            v18
            h-3
            a2,2 0 0 1 -2,-2
            Z" />

    <!-- Fondo rojo derecho -->
    <path
        android:fillColor="#FF2E2E"
        android:pathData="M19,3
            h1
            a2,2 0 0 1 2,2
            v14
            a2,2 0 0 1 -2,2
            h-3
            Z" />

    <!-- Centro negro con esquinas redondeadas -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M5,3
            h14
            a2,2 0 0 1 2,2
            v14
            a2,2 0 0 1 -2,2
            h-14
            a2,2 0 0 1 -2,-2
            v-14
            a2,2 0 0 1 2,-2
            Z" />

    <!-- Suma blanca centrada -->
    <path
        android:fillColor="#000000"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeColor="#000000"
        android:pathData="
            M12,8
            L12,16
            M8,12
            L16,12" />
</vector>
