<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="481.8"
    android:viewportHeight="481.8">

    <path
        android:fillColor="#063FE9"
        android:pathData="M481.143,368.863l-11.952,-60.019c-4.74,-23.763 -23.338,-42.327 -47.099,-47.027l-16.173,-3.19
            c-9.29,-1.835 -16.582,-9.062 -18.517,-18.337l-3.087,-14.849c-0.975,-4.764 0.74,-9.686 4.487,-12.779
            c14.614,-12.094 27.983,-29.879 35.715,-50.879c10.739,-1.929 20.518,-12.25 23.683,-26.454c3.905,-17.606 -3.843,-34.296 -17.321,-37.288
            c-0.142,-0.023 -0.284,-0.009 -0.456,-0.023c-4.063,-45.714 -21.669,-79.561 -80.215,-79.561
            c-57.57,0 -75.838,33.84 -80.137,79.529c-0.189,0.047 -0.394,0.032 -0.535,0.056
            c-13.463,2.992 -21.211,19.683 -17.306,37.288c3.133,14.204 12.93,24.525 23.668,26.454
            c7.746,21.008 21.115,38.793 35.697,50.879c3.732,3.094 5.465,8.016 4.473,12.763l-3.07,14.85
            c-1.922,9.283 -9.211,16.518 -18.519,18.353l-16.141,3.19c-21.116,4.171 -38.076,19.296 -44.956,39.271
            c20.831,11.826 36.043,32.124 40.91,56.555l10.408,52.178h162.838c10.25,0 19.983,-4.599 26.486,-12.535
            C480.529,389.357 483.142,378.925 481.143,368.863z"/>

    <path
        android:fillColor="#E91E63"
        android:pathData="M250.578,362.368c-4.741,-23.77 -23.338,-42.336 -47.115,-47.036l-16.157,-3.189
            c-9.289,-1.834 -16.597,-9.063 -18.518,-18.337l-3.086,-14.857c-0.978,-4.757 0.739,-9.677 4.487,-12.778
            c14.614,-12.086 27.982,-29.881 35.699,-50.879c10.755,-1.929 20.533,-12.252 23.698,-26.454
            c3.905,-17.605 -3.843,-34.298 -17.321,-37.297c-0.143,-0.024 -0.284,-0.008 -0.473,-0.024
            c-4.047,-45.712 -21.652,-79.553 -80.215,-79.553c-57.556,0 -75.821,33.833 -80.12,79.53
            c-0.205,0.039 -0.394,0.023 -0.536,0.047c-13.479,2.999 -21.227,19.691 -17.32,37.297
            c3.133,14.202 12.928,24.525 23.668,26.454c7.746,21.006 21.115,38.793 35.713,50.887
            c3.732,3.094 5.465,8.014 4.473,12.763l-3.072,14.85c-1.92,9.281 -9.211,16.518 -18.518,18.352l-16.141,3.189
            c-23.777,4.7 -42.374,23.267 -47.115,47.036l-11.951,60.02c-2,10.061 0.614,20.494 7.117,28.423
            c6.505,7.935 16.236,12.534 26.486,12.534h194.664c10.25,0 19.982,-4.6 26.486,-12.534
            c6.503,-7.929 9.117,-18.361 7.117,-28.423L250.578,362.368z"/>
</vector>
