<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <group
        android:scaleX="-1"
        android:translateX="20">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M9.9997,0C15.3422,0 20,4.4108 20,9.5004C20,14.5038 15.4471,18.4421 9.9997,18.4421C8.8238,18.4421 7.6647,18.2555 6.5695,17.8962C6.1061,18.3458 5.9468,18.4995 4.9624,19.4487C4.2524,19.9847 3.5841,20.167 2.987,19.8294C2.3852,19.4892 2.2036,18.8267 2.3274,17.9547L2.7262,15.6364C0.9915,14.0023 0,11.8416 0,9.5004C0,4.4107 4.6573,0 9.9997,0ZM9.9997,1.3991C5.4136,1.3991 1.3992,5.2009 1.3992,9.5004C1.3992,11.5451 2.312,13.4284 3.9203,14.8307L3.9391,14.8471L4.2373,15.1055L4.1704,15.4943C4.1097,15.8471 4.0692,16.0823 4.0319,16.2991L3.9951,16.5134C3.9332,16.8725 3.8644,17.2722 3.7095,18.1714C3.6869,18.3315 3.6807,18.4394 3.6794,18.5083L3.6795,18.6032C3.6792,18.6076 3.6788,18.6103 3.6779,18.6114C3.6854,18.6014 3.8213,18.5575 4.0536,18.3884L6.2234,16.2824L6.6382,16.4378C7.6991,16.8353 8.8396,17.043 9.9997,17.043C14.7157,17.043 18.6008,13.6825 18.6008,9.5004C18.6008,5.201 14.5859,1.3991 9.9997,1.3991ZM5.2275,7.8137C6.0554,7.8137 6.7266,8.4848 6.7266,9.3127C6.7266,10.1406 6.0554,10.8117 5.2275,10.8117C4.3995,10.8117 3.7283,10.1406 3.7283,9.3127C3.7283,8.4848 4.3995,7.8137 5.2275,7.8137ZM10.2247,7.8137C11.0526,7.8137 11.7238,8.4848 11.7238,9.3127C11.7238,10.1406 11.0526,10.8117 10.2247,10.8117C9.3967,10.8117 8.7255,10.1406 8.7255,9.3127C8.7255,8.4848 9.3967,7.8137 10.2247,7.8137ZM15.2219,7.8137C16.0498,7.8137 16.721,8.4848 16.721,9.3127C16.721,10.1406 16.0498,10.8117 15.2219,10.8117C14.3939,10.8117 13.7227,10.1406 13.7227,9.3127C13.7227,8.4848 14.3939,7.8137 15.2219,7.8137Z"/>
    </group>
</vector>
