<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#EBBF3B"
        android:strokeWidth="1"
        android:strokeColor="#EBBF3B"
        android:pathData="M6,5
                         c-0.5,0 -1,0.4 -1,1
                         v15.3
                         c0,0.4 0.4,0.7 0.8,0.5L12,19l7.2,2.8
                         c0.4,0.2 0.8,-0.1 0.8,-0.5V6
                         c0,-0.6 -0.4,-1 -1,-1H6z" />
</vector>