<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">

    <!-- Techo -->
    <path
        android:fillColor="#FF5722"
        android:pathData="M33,19a1,1 0 0 1 -0.71,-0.29L18,4.41
                          L3.71,18.71a1,1 0 0 1 -1.41,-1.41
                          l15,-15a1,1 0 0 1 1.41,0l15,15
                          A1,1 0 0 1 33,19Z" />

    <!-- Cuerpo de la casa -->
    <path
        android:fillColor="#FF5722"
        android:pathData="M18,7.79L6,19.83V32a2,2 0 0 0 2,2h7V24h6V34h7
                          a2,2 0 0 0 2,-2V19.76Z" />
</vector>
