<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="158"
    android:viewportHeight="134">

    <path
        android:fillColor="#2196F3"
        android:pathData="M6.72,53.83C5.23,54.37 3.79,55.05 2.42,55.85C1.99,56.07 1.62,56.38 1.34,56.77C1.06,57.16 0.87,57.61 0.8,58.09C0.73,58.96 1.18,59.83 2.15,60.68C2.95,61.34 3.81,61.92 4.73,62.41C5.43,62.81 6.14,63.19 6.86,63.58C7.88,64.12 8.94,64.68 9.92,65.3C23.27,73.72 35.42,81.18 48.75,87.2C48.72,87.68 48.69,88.16 48.66,88.64C48.57,89.99 48.47,91.38 48.47,92.75C48.47,94.83 48.46,96.91 48.45,98.99C48.41,105.58 48.38,112.4 48.6,119.1C48.68,121.51 49.54,123.24 51.03,123.96C52.59,124.72 54.59,124.28 56.68,122.72C57.43,122.16 58.2,121.52 59.03,120.79C62.68,117.55 66.33,114.3 70.01,111.02L73.34,108.05C73.37,108.07 73.39,108.09 73.42,108.11L76.5,110.78C80.01,113.82 83.64,116.96 87.18,120.08C88.19,120.97 89.21,121.85 90.23,122.73C93.34,125.42 96.56,128.2 99.45,131.18C100.98,132.76 102.47,133.5 104.26,133.5C105.04,133.49 105.8,133.37 106.55,133.16C109.16,132.44 110.84,130.84 112.01,127.95C116.41,117.1 120.92,106.07 125.27,95.4C128.84,86.64 132.42,77.88 135.99,69.12C143.67,50.31 150.31,31.08 155.85,11.52C156.53,9.25 157,6.93 157.27,4.58C157.35,4.03 157.32,3.48 157.17,2.95C157.02,2.41 156.75,1.93 156.38,1.51C155.94,1.11 155.41,0.82 154.84,0.65C154.27,0.48 153.67,0.44 153.08,0.53C152.31,0.63 151.54,0.8 150.8,1.05L150.7,1.08C149.03,1.58 147.36,2.07 145.68,2.56C141.8,3.69 137.78,4.86 133.88,6.19C105.72,15.83 77.15,26.32 48.98,37.38C40.86,40.56 32.58,43.78 24.58,46.89C18.63,49.2 12.67,51.51 6.72,53.83ZM60.33,83.54C61.88,82.24 63.35,81.01 64.86,79.85C70.78,75.3 76.7,70.76 82.62,66.23C94.27,57.31 106.31,48.1 118.08,38.94C121.68,36.14 125.1,33 128.4,29.96C129.54,28.92 130.67,27.88 131.82,26.85C132.73,26.02 134.25,24.65 133.41,21.96C133.38,21.87 133.34,21.79 133.28,21.72C133.22,21.65 133.14,21.6 133.06,21.56C132.98,21.52 132.89,21.5 132.79,21.5C132.7,21.49 132.61,21.51 132.53,21.54C132.17,21.69 131.83,21.81 131.5,21.93C130.82,22.17 130.15,22.45 129.51,22.79C107.66,34.73 88.65,50.4 70.26,65.55C66.1,68.98 62.19,72.51 58.04,76.25C56.28,77.84 54.5,79.43 52.71,81.03L11.7,58.67C11.94,58.52 12.19,58.4 12.45,58.29C19.04,55.79 25.63,53.28 32.22,50.76C48.36,44.61 65.04,38.25 81.52,32.19C96.2,26.8 111.22,21.58 125.74,16.53C130.57,14.85 135.4,13.17 140.23,11.48C142.1,10.83 143.99,10.31 145.99,9.77C146.52,9.63 147.05,9.49 147.58,9.34C139.53,35.02 129.27,60.2 119.34,84.57C114.12,97.38 108.72,110.61 103.68,123.84C89.97,112.72 76.68,100.98 63.82,89.61C62.08,88.08 60.34,86.54 58.59,85C59.19,84.5 59.77,84.02 60.33,83.54ZM67.95,103.13L56.19,113.16L55.26,91.33L67.95,103.13Z"/>
</vector>